.body {
  margin: 0px;
	font-family: "Ubuntu", "Arial", sans-serif;
	font-size: 16px;
}
.wrapper {
  max-width: 1024px;
  margin: 0 auto;	
	border-top: 3px solid #37A000;
}
.menu{
	position: fixed;
  right: 18px;
  top: 18px;
	font-size: 2em;
}
.menu a {
	margin-top: 1em;
  color: #FFA500;
  text-decoration: none;
  display: block;
}
.face {
	border-radius: 50%;
}
.intro {
	display: grid;
	grid-template-columns: 5fr 6fr;
	color: #FFFFFF;
	text-align: center;
	background-color: #37A000;

}
.intro .column p i{
	margin-right: 2em;
	padding: 1em;
}
.gallery {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto auto;
	grid-gap: 0px;
}
.card {
  border-left: #37A000 1px dotted;
}
.card>* {
  margin-left: 1em;
}
.card-image {
  width: 100%;
}
.button {
	width: 200px;
	margin: 40px auto 0 auto;
	padding: 20px 10px;
	border: 3px solid #FFFFFF;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	color: #FFFFFF;
	cursor: pointer;
	background-color: #37A000;
}
.button a{
	text-decoration: none;
	color: #FFFFFF;
}
footer {
	text-align: center;
	background-color: #B3B3B3;
}
@media (max-width: 1096px) {
  .menu {
    font-size: 3em;
  }
  .intro {
    grid-template-columns: 100%;
  }
  .face { 
      width: 40%;
      height: auto;
      border-radius: 50%;
  }
  .gallery {
    display: grid;
    grid-template-columns: 100%;
  }
}